# Node Environment
NODE_ENV=development

# Server
PORT=3000

# Supabase
# SUPABASE_URL=https://jfrzljydxglikgqhlrmu.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcnpsanlkeGdsaWtncWhscm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDk4MzUsImV4cCI6MjA2MTY4NTgzNX0.KZMy6OZJwbb6H5sxdoAe9ID0ovy1uXjoTMAe1JiiFBU

# Sequelize DB Connection for Supabase
DB_HOST=localhost
DB_PORT=5432
DB_USER=SupaSafe
DB_PASSWORD=ffApmGNYpZMVtPor
DB_NAME=supasafe_db


# JWT
JWT_SECRET=supersecretjwtkey123
KEY_ENCRYPTION_SECRET=7x3vY5uX9zWqT2rP8mK4nL6jF0hB1cA2dE9gV7iU3
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=7d

# Logging
LOG_LEVEL=debug
